{
  "name": "Sentinel",
  "description": "Get the html page and send it to AI",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "static/attention.jpg"
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "css": ["censored-content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
